.subtitle,
.date {
  font: 400 1.5rem/0.5 var(--fontDisplay);
  color: var(--c1);
}
.title {
  font: 700 2.5rem/1.5 var(--fontDisplay);
  color: var(--c1);
}

.date {
  margin-bottom: 2rem;
}

.card {
  max-width: 600px;
  width: 100%;
  background-color: white;
  padding: 2rem;
  border-radius: var(--borderRadius);
}

.card img {
  border-radius: calc(var(--borderRadius) / 2);
}

.wrapperProjetos {
  padding: 10rem 0;
  box-shadow: 0 0 60px 0 #5e5e5e;
  background: linear-gradient(
    90deg,
    #000418 -30.52%,
    #000000 21.47%,
    #000000 67.71%,
    #1a0107 122.15%
  );
}

.projetos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 2rem 1rem;
  padding: 0px 4rem;
}

.projetos > h1 {
  text-align: center;
  grid-column: 1/-1;
}

.projetos > div:nth-child(odd) {
  margin-top: 30rem;
  justify-self: end;
}
.projetos > div:nth-child(even) {
  margin-top: 5rem;
  justify-self: start;
}

.details {
  position: relative;
  overflow: hidden;
}

.details span {
  z-index: 1;
  position: absolute;
  width: 100%;
  padding: 1rem;
  background: white;
  bottom: 0px;
}

.tecnologias {
  position: absolute;
  display: flex;
  z-index: 1;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.tecnologias li {
  padding: 0.6rem;
  background-color: white;
  border-radius: calc(var(--borderRadius) / 2);
  font: 400 1.3rem/1 var(--fontDisplay);
  color: var(--c1);
}

.details span {
  font: 500 1.3rem/1.3 var(--fontDisplay);
  color: var(--c1);
}
